backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 0.9;
inactive-opacity = 0.7;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'",
];

blur-method = "dual_kawase";
blur-strength = 4;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exlude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
	dock = {
		shadow = false;
	};
};

opacity-rule = [
	"100:class_g = 'Brave-browser' && focused",
	"90:class_g = 'Alacritty' && focused",
	"90:class_g = 'Pcmanfm' && focused",
	"100:class_g = 'discord' && focused",
	"90:class_g = 'Rofi'",
	"90:class_g = 'Polybar'"
];

corner-radius = 10;
rounded-corners-exclude = [
	"window_type = 'dock'",
	"class_g = 'Polybar'"
];
round-borders = 1;
rounded-borders-exlude = [
	"window_type = 'dock'",
	"class_g = 'Polybar'"
]

shadow = false;
shadow-radius = 30;
shadow-opacity = .75;
